[NODE]
# Node type
node_type = DESIGN

# System requirements
allowed_os_distros = RHEL,Red Hat,Ubuntu,AlmaLinux,Rocky Linux
allowed_os_versions = 8,9,20.04,22.04
min_kernel_version = 4.18
locale_required = en_US.utf8

# Hardware requirements
vcpus = 16
memory_gb = 128
min_root_disk_gb = 50
min_data_disk_gb = 100
data_disk_mount = /mnt/dss_data
filesystem = xfs

# System limits
ulimit_files = 65536
ulimit_processes = 65536
port_range = 10000-10010

# Software requirements
java_versions = OpenJDK 17,OpenJDK 11
python_versions = 3.6,3.7,3.9,3.10
required_packages = git,nginx,zip,unzip,acl
required_repos = EPEL
